#DB properties
db.url=jdbc:hsqldb:file:D:/temp/eatingpoll
db.username=sa
db.password=
db.driverClassName=org.hsqldb.jdbcDriver
db.init=/initDB.sql

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.javawebinar.eatingpoll.model